name: 'Core - Deploy - Build'

env:
  TF_VERSION: 1.3.9
  TF_WORKING_DIR: ./core
  
on:
  workflow_call:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 
jobs:
  terraform:
    name: 'Core Deploy'
    runs-on: ubuntu-latest
  
    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
 
    steps:
    # Set environment variables
    - name: 'Configuration for dev branch'
      if: ${{ github.ref == 'refs/heads/dev' }}
      run: |
        echo "ARM_CLIENT_ID=${{ secrets.AZURE_AD_CLIENT_ID_DEV }}" >> $GITHUB_ENV
        echo "ARM_CLIENT_SECRET=${{ secrets.AZURE_AD_CLIENT_SECRET_DEV }}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID_DEV }}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=${{ secrets.AZURE_AD_TENANT_ID_DEV }}" >> $GITHUB_ENV
        echo "ARM_USE_CLI=false"
        echo "PREFIX=elaymasdev" >> $GITHUB_ENV >> $GITHUB_ENV
        echo 'TAG={\"resourceowner\":\"elaine\",\"project_name\":\"InfraAuto-Terraform-Azure\",\"environment\":\"dev\"}' >> $GITHUB_ENV
    - name: 'Configuration for staging branch'
      if: ${{ github.ref == 'refs/heads/staging' }}
      run: |
        echo "ARM_CLIENT_ID=${{ secrets.AZURE_AD_CLIENT_ID_STAGING }}" >> $GITHUB_ENV
        echo "ARM_CLIENT_SECRET=${{ secrets.AZURE_AD_CLIENT_SECRET_STAGING }}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID_STAGING }}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=${{ secrets.AZURE_AD_TENANT_ID_STAGING }}" >> $GITHUB_ENV
        echo "ARM_USE_CLI=false"
        echo "PREFIX=elaymasstaging" >> $GITHUB_ENV
        echo 'TAG={\"resourceowner\":\"elaine\",\"project_name\":\"InfraAuto-Terraform-Azure\",\"environment\":\"staging\"}' >> $GITHUB_ENV
    - name: 'Configuration for prod branch'
      if: ${{ github.ref == 'refs/heads/prod' }}
      run: |
        echo "ARM_CLIENT_ID=${{ secrets.AZURE_AD_CLIENT_ID_PROD }}" >> $GITHUB_ENV
        echo "ARM_CLIENT_SECRET=${{ secrets.AZURE_AD_CLIENT_SECRET_PROD }}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID_PROD }}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=${{ secrets.AZURE_AD_TENANT_ID_PROD }}" >> $GITHUB_ENV
        echo "ARM_USE_CLI=false"
        echo "PREFIX=elaymasprod" >> $GITHUB_ENV
        echo 'TAG={\"resourceowner\":\"elaine\",\"project_name\":\"InfraAuto-Terraform-Azure\",\"environment\":\"prod\"}' >> $GITHUB_ENV

    # Checkout the repository to the GitHub Actions runner
    - name: 'Checkout'
      uses: actions/checkout@master
                 
    - name: 'Terraform Init'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ env.TF_VERSION }}
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: ${{ env.TF_WORKING_DIR }}
        tf_actions_comment: true
  
    - name: 'Terraform Validate'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ env.TF_VERSION }}
        tf_actions_subcommand: 'validate'
        tf_actions_working_dir: ${{ env.TF_WORKING_DIR }}
        tf_actions_comment: true

    - name: 'Terraform Plan'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ env.TF_VERSION }}
        tf_actions_subcommand: 'plan'
        tf_actions_working_dir: ${{ env.TF_WORKING_DIR }}
        tf_actions_comment: true
        args: '-var-file="../terraform.tfvars" -var="prefix=${{ env.PREFIX }}" -var="subscription_id=${{ env.ARM_SUBSCRIPTION_ID }}" -var="tags=${{ env.TAG }}"'

    - name: 'Terraform Apply'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: ${{ env.TF_VERSION }}
        tf_actions_subcommand: 'apply'
        tf_actions_working_dir: ${{ env.TF_WORKING_DIR }}
        tf_actions_comment: true
        args: '-var-file="../terraform.tfvars" -var="prefix=${{ env.PREFIX }}" -var="subscription_id=${{ env.ARM_SUBSCRIPTION_ID }}" -var="tags=${{ env.TAG }}"'
